<!DOCTYPE html>
<html>
    <head>
        <title>Youtube-homepage</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet">
      <style>
    .Super-Main-Div{
        font-family: roboto ;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 40px;
    }
    body{
        margin: 0px;
        padding-top: 80px;
        padding-left: 96px;
        padding-right: 24px;
        background-color:rgb(248,248,248);
    }
    .Thumbnail1-Main-Div,.Thumbnail2-Main-Div,.Thumbnail3-Main-Div,.Thumbnail4-Main-Div,
    .Thumbnail5-Main-Div,.Thumbnail6-Main-Div,.Thumbnail7-Main-Div,.Thumbnail8-Main-Div,
    .Thumbnail9-Main-Div,.Thumbnail10-Main-Div,.Thumbnail11-Main-Div,.Thumbnail12-Main-Div{
        border: none;
        width: 100%;
        border-width: 1px;
    }
    .Thumbnail1,.Thumbnail2,.Thumbnail3,.Thumbnail4,
    .Thumbnail5,.Thumbnail6,.Thumbnail7,.Thumbnail8,
    .Thumbnail9,.Thumbnail10,.Thumbnail11,.Thumbnail12{
        width: 100%;
    }
    .video-info-grid{
        display: grid;
        grid-template-columns: 50px 1fr;
        margin-top: 8px;
    }
    .CH1-Pic,.CH2-Pic,.CH3-Pic,.CH4-Pic,
    .CH5-Pic,.CH6-Pic,.CH7-Pic,.CH8-Pic,
    .CH9-Pic,.CH10-Pic,.CH11-Pic,.CH12-Pic{
        width: 40px;
        border-radius: 20px;
        margin-bottom: 0px;
    }
    .CH1-Des,.CH2-Des,.CH3-Des,.CH4-Des,
    .CH5-Des,.CH6-Des,.CH7-Des,.CH8-Des,
    .CH9-Des,.CH10-Des,.CH11-Des,.CH12-Des{
        padding-left: 5px;
        font-size: 14px;
        line-height: 20px;
        margin-top: 4px;
    
    }
    .CH1-Name,.CH1-Views,.CH2-Name,.CH2-Views,.CH3-Name,.CH3-Views,.CH4-Name,.CH4-Views,
    .CH5-Name,.CH5-Views,.CH6-Name,.CH6-Views,.CH7-Name,.CH7-Views,.CH8-Name,.CH8-Views,
    .CH9-Name,.CH9-Views,.CH10-Name,.CH10-Views,.CH11-Name,.CH11-Views,.CH12-Name,.CH12-Views{
        font-size: 12px;
        color: #606060;
        padding-left: 5px;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 0px;
    }
    .CH1-Views,.CH2-Views,.CH3-Views,.CH4-Views,
    .CH5-Views,.CH6-Views,.CH7-Views,.CH8-Views,
    .CH9-Views,.CH10-Views,.CH11-Views,.CH12-Views{

        margin-top: 6px;
        margin-bottom: 0px;
        padding-bottom: 0px;
    }


    .header{
        display: flex;
        flex-direction: row;
        height: 55px;
        justify-content: space-between;

        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: white;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: rgb(223, 223, 223);

        z-index: 100;
    }
    .left-section{
        display: flex;
        align-items: center;
    }
    .Hamburger-Menu{
        height: 24px;
        margin-left: 24px;
        margin-right: 24px;
    }
    .Youtube-Logo{
        height: 24px;
    }
    .middle-section{
        max-width: 500px;
        flex: 1;
        margin-right: 35px;
        display: flex;
        align-items: center;
    }
    .search-bar{
        width: 0;
        flex: 1;
        height: 36px;
        padding-left: 10px;
        font-size: 16px;
        border-style: solid;
        border-width: 1px;
        border-color: rgb(192,192,192);
        border-radius: 2px;
        box-shadow: inset 1px 2px 3px rgba(0,0,0,0.05 );
    }
    .search-bar::placeholder {
        font-family: Roboto,Arial;
        font-size: 16px;
    }
    .search-button{
        height: 40px;
        width: 66px;
        background-color: rgb(240,240,240);
        border-width: 1px;
        border-style: solid;
        border-color: rgb(192,192,192);
        margin-left: -1px;
        margin-right: 10px;
    }
    .search-icon{
        height: 25px;
        margin-top: 4px;
    }
    .voice-search-button{
        height: 40px;
        width: 40px;
        border-radius: 20px;
        border: none;
        background-color:rgba(245,245,245);
    }
    .voice-search-icon{
        height:24px;
        margin-top: 4px;
    }
    .right-section{
        width: 180px;
        margin-right: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-shrink: 0;
    }
    .upload-icon{
        height: 24px;
    }
    .youtube-apps-icon{
        height: 24px;
    }
    .notifications-icon{
        height: 24px;
    }
    .notifications-icon-container{
        position: relative;
    }
    .notification-count{
        position: absolute;
        top: -2px;
        right: -5px;
        background-color: red;
        color: white;
        font-family: roboto, arial;
        font-size: 12px;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 2px;
        padding-bottom: 2px;
        border-radius: 10px;
    }
    .user-pic{
        height: 32px;
        border-radius: 16px;
    }
    .sidebar{
        position: fixed;
        left: 0;
        bottom: 0;
        top: 55px;
        background-color: white;
        width: 72px;
        z-index: 200;
        padding-top: 5px;
    }
    .thumbnail{
        margin-bottom: 12px;
        position: relative;
    }
    .video-time1{
        background-color: black;
        color: white;
        position: absolute;
        bottom: 10px;
        right: 8px;
        font-family: roboto,arial;
        font-size: 12px;
        font-weight: 500;
        padding-left: 4px;
        padding-right: 4px;
        padding-top: 4px;
        padding-bottom: 4px;
        border-radius: 2px;
    }
    .sidebar-link{
        height: 74px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        cursor: pointer;
    }
    .sidebar-link:hover{
        background-color: rgb(235,235,235 );
    }
    .sidebar-link img{
        height: 24px;
        margin-bottom: 4px;
    }
    .sidebar-link div{
        font-family: roboto,Arial;
        font-size: 10px;
    }
    
    </style>
    </head>
    <body>
    <div class="header">
        <div class="left-section">
        <img class="Hamburger-Menu" src="hamburger-menu.svg">
        <img  class="Youtube-Logo" src="youtube-logo.svg"></div>
        <div class="middle-section">
            <input class="search-bar" type="text" placeholder="Search">
            <button class="search-button">
                <img class="search-icon" src="search-icon.svg">
            </button>
            <button class="voice-search-button">
                <img class="voice-search-icon" src="voice-search-icon.svg">
            </button>
        </div>
        <div class="right-section">
            <img class="upload-icon" src="upload.svg">
            <img class="youtube-apps-icon" src="youtube-apps.svg">
            <div class="notifications-icon-container">
                <img class="notifications-icon" src="notifications.svg">
                <div class="notification-count">3</div>
            </div>
            <img class="user-pic" src="my-channel.jpeg">
        </div>    
    </div>  

    <div class="sidebar">
        <div class="sidebar-link">
            <img src="home.svg">
            <div>Home</div>
        </div>
        <div class="sidebar-link">
            <img src="explore.svg">
            <div>Explore</div>
        </div>
        <div class="sidebar-link">
            <img src="subscriptions.svg">
            <div>Subscription</div>
        </div>
        <div class="sidebar-link">
            <img src="originals.svg">
            <div>Originals</div>
        </div>
        <div class="sidebar-link">
            <img src="youtube-music.svg">
            <div>Youtube-Music</div>
        </div>
        <div class="sidebar-link">
            <img src="library.svg">
            <div>library</div>
        </div>
    </div>
    
    
    <div class="Super-Main-Div">
        
        <div class="Thumbnail1-Main-Div">
            <div class="thumbnail">
                <img class="Thumbnail1" src="thumbnail-1 (1).webp">
                <div class="video-time1">14:20</div>
            </div>
            <div class="video-info-grid">
                <div class="Ch1-pic-Div">
                    <img class="CH1-Pic" src="channel-1.jpeg">
                </div>
                <div class="ch1-des-div">
                    <p class="CH1-Des">Talking Tech and AI with Google CEO Sunder Pichai!</p>
                    <p class="CH1-Name">Marques Brownlee</p>
                    <p class="CH1-Views">3.4M views &#8901; 6 months ago </p>
                </div>
            </div>
            
        </div>

        <div class="Thumbnail2-Main-Div">
            <div>
                <img class="Thumbnail2" src="thumbnail-2.webp">
            </div>
            <div class="video-info-grid">
                <div class="Ch2-pic-Div">
                    <img class="CH2-Pic" src="channel-2.jpeg">
                </div>
                <div class="ch2-des-div">
                    <p class="CH2-Des">Try Not To Laugh Challenge #9</p>
                    <p class="CH2-Name">Markiplier</p>
                    <p class="CH2-Views">19M views &#8901; 4 years ago </p>
                </div>
            </div>
            
        </div>

        <div class="Thumbnail3-Main-Div">
            <div>
                <img class="Thumbnail3" src="thumbnail-3.webp">
            </div>
            <div class="video-info-grid">
                <div class="Ch3-pic-Div">
                    <img class="CH3-Pic" src="channel-3.jpeg">
                </div><div class="ch3-des-div">
                    <p class="CH3-Des">Crazy Tik Toks Taken Moments Before DISASTER</p>
                    <p class="CH3-Name">SSSniperWolf</p>
                    <p class="CH3-Views">12M views &#8901; 1 years ago </p>
                </div>
            </div>
            
        </div>

        <div class="Thumbnail4-Main-Div">
            <div>
                <img class="Thumbnail4" src="thumbnail-4.webp">
            </div>
            <div class="video-info-grid">
                <div class="Ch4-pic-Div">
                    <img class="CH4-Pic" src="channel-4.jpeg">
                </div><div class="ch4-des-div">
                    <p class="CH4-Des">The Simplest Math Problem No One Can - Collatz Conjecture</p>
                    <p class="CH4-Name">Veritasium</p>
                    <p class="CH4-Views">18M views &#8901; 4 months ago </p>
                </div>
            </div>
            
        </div>

        <div class="Thumbnail5-Main-Div">
            <div>
                <img class="Thumbnail5" src="thumbnail-5.webp">
            </div>
            <div class="video-info-grid">
                <div class="Ch5-pic-Div">
                    <img class="CH5-Pic" src="channel-5.jpeg">
                </div><div class="ch5-des-div">
                    <p class="CH5-Des">Kadane's Algorithm to Maximum Sum Subarray Problem</p>
                    <p class="CH5-Name">CS Dojo</p>
                    <p class="CH5-Views">519K views &#8901; 5 years ago </p>
                </div>
            </div>
           
        </div>

        <div class="Thumbnail6-Main-Div">
            <div>
                <img class="Thumbnail6" src="thumbnail-6.webp">
            </div>
            <div class="video-info-grid">
                <div class="Ch6-pic-Div">
                    <img class="CH6-Pic" src="channel-6.jpeg">
                </div><div class="ch6-des-div">
                    <p class="CH6-Des">Anything You Can Fit In The Circle I'll Pay For</p>
                    <p class="CH6-Name">MrBeast</p>
                    <p class="CH6-Views">141M views &#8901; 1 years ago </p>
                </div>
            </div>
            
        </div>

        <div class="Thumbnail7-Main-Div">
            <div>
                <img class="Thumbnail7" src="thumbnail-7.webp">
            </div>
            <div class="video-info-grid">
                <div class="Ch7-pic-Div">
                    <img class="CH7-Pic" src="channel-7.jpeg">
                </div><div class="ch7-des-div">
                    <p class="CH7-Des">Why Planes Don't Fly Over Tibet</p>
                    <p class="CH7-Name">RealLifeLore</p>
                    <p class="CH7-Views">6.6M views &#8901; 1 years ago </p>
                </div>
            </div>
           
        </div>

        <div class="Thumbnail8-Main-Div">
            <div>
                <img class="Thumbnail8" src="thumbnail-8.webp">
            </div>
            <div class="video-info-grid">
                <div class="Ch8-pic-Div">
                    <img class="CH8-Pic" src="channel-8.jpeg">
                </div><div class="ch8-des-div">
                    <p class="CH8-Des">Inside The World's Biggest Passenger Plane</p>
                    <p class="CH8-Name">Tech Vision</p>
                    <p class="CH8-Views">3.7M views &#8901; 10 months ago </p>
                </div>
            </div>
            
        </div>

        <div class="Thumbnail9-Main-Div">
            <div>
                <img class="Thumbnail9" src="thumbnail-9.webp">
            </div>
            <div class="video-info-grid">
                <div class="Ch9-pic-Div">
                    <img class="CH9-Pic" src="channel-9.jpeg">
                </div><div class="ch9-des-div">
                    <p class="CH9-Des">The SECRET to Super Human STRENGTH</p>
                    <p class="CH9-Name">ThenX</p>
                    <p class="CH9-Views">20M views &#8901; 3 years ago </p>
                </div>
            </div>
           
        </div>

        <div class="Thumbnail10-Main-Div">
            <div>
                <img class="Thumbnail10" src="thumbnail-10.webp">
            </div>
            <div class="video-info-grid">
                <div class="Ch10-pic-Div">
                    <img class="CH10-Pic" src="channel-10.jpeg">
                </div><div class="ch10-des-div">
                    <p class="CH10-Des">How The World's Largest Cruise Ship Make 30,000 Meals Every Day</p>
                    <p class="CH10-Name">Business Insider</p>
                    <p class="CH10-Views">14M views &#8901; 1 years ago </p>
                </div>
            </div>
            
        </div>

        <div class="Thumbnail11-Main-Div">
            <div>
                <img class="Thumbnail11" src="thumbnail-11.webp">
            </div>
            <div class="video-info-grid">
                <div class="Ch11-pic-Div">
                    <img class="CH11-Pic" src="channel-11.jpeg">
                </div><div class="ch11-des-div">
                    <p class="CH11-Des">Dubai's Crazy Underwater Train and Other Things #Only in Dubai</p>
                    <p class="CH11-Name">Destination Tips</p>
                    <p class="CH11-Views">3M views &#8901; 1 years ago </p>
                </div>
            </div>
            
        </div>

        <div class="Thumbnail12-Main-Div">
            <div>
                <img class="Thumbnail12" src="thumbnail-12.webp">
            </div>
            <div class="video-info-grid">
                <div class="Ch12-pic-Div">
                    <img class="CH12-Pic" src="channel-12.jpeg">
                </div><div class="ch12-des-div">
                    <p class="CH12-Des">What would happen if you didn't drink water? - Mia Nacamulli</p>
                    <p class="CH12-Name">TED-Ed</p>
                    <p class="CH12-Views">12M views &#8901; 5 years ago </p>
                </div>
            </div>
            
        </div>
        
        
    </div>    
    </body>
</html>